# TwitterDSA

./: .gitignore  GraphTutorial.md  GraphTutorial2.md  GraphTutorial3.md  Issue-Tracker.md  Week2_Design.md  merged_output.txt
backend/: .dockerignore  Architecture.md  Dockerfile  Pseudocode.md  Readme.md  merged.txt  pom.xml
backend/src/main/java/com/auth/: PasswordHashVerifier.java
backend/src/main/java/com/auth/controller/: AuthController.java  FeedController.java  FollowController.java  SocialGraphController.java  TweetController.java  UserController.java
backend/src/main/java/com/auth/graph/: Graph.java  SocialGraph.java
backend/src/main/java/com/auth/graph/core/: DirectedGraph.java  Edge.java  Node.java
backend/src/main/java/com/auth/model/: Follower.java  FollowerId.java  Tweet.java  User.java  UserFeed.java
backend/src/main/java/com/auth/repository/: FollowerRepository.java  TweetRepository.java  UserFeedRepository.java
backend/src/main/java/com/auth/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/auth/service/: AuthService.java  FeedService.java  FollowService.java  SessionManager.java  SocialGraphService.java  TweetService.java  UserRelationshipService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml
backend/src/test/java/com/auth/: PasswordHashGenerator.java  PasswordHashVerifier.java
docs/: auth-flow.md
frontend/: README.md  jwt.js  merged.txt  package-lock.json  package.json
frontend/src/: App.css  App.js  Auth.css  Login.js  Register.js
frontend/src/components/: CacheMonitor.js  CreateTweet.js  Dashboard.css  Dashboard.js  DiscoverUsers.js  Feed.js  FollowButton.js  Tweet.css  Tweet.js  TweetForm.css  TweetForm.js  TweetList.js  UserProfile.js
frontend/src/services/: followService.js  socialGraphService.js  tweetService.js
frontend/src/utils/: LinkedList.js
